<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Komodi</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {padding: 0; margin: 0}
        canvas {background-color: white;}
        html {height: 100%;}
        body {height: 100%;}
    </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
<script src="bundle.js"></script>
</body>
</html>
